# ReactDotnetTemplate

./: .dockerignore  .gitignore  README.md  ReactDotnetTemplate.sln  ReactDotnetTemplate.slnLaunch
ReactDotnetTemplate.API/: Program.cs  ReactDotnetTemplate.API.csproj  ReactDotnetTemplate.API.http  WeatherForecast.cs  appsettings.json
ReactDotnetTemplate.API/Controllers/: TodoController.cs  TodosController.cs  WeatherForecastController.cs
ReactDotnetTemplate.API/Properties/: launchSettings.json
ReactDotnetTemplate.AppGateway/: appsettings.json
ReactDotnetTemplate.AppGateway/Properties/: launchSettings.json
ReactDotnetTemplate.Application/: ReactDotnetTemplate.Application.csproj
ReactDotnetTemplate.Application/AppEvents/: TodoAddedAppEvent.cs  TodoDeletedAppEvent.cs
ReactDotnetTemplate.Application/Behaviours/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
ReactDotnetTemplate.Application/Commands/: AddTodoCommand.cs  AddTodoCommandHandler.cs
ReactDotnetTemplate.Application/Data/: ITodoRepository.cs
ReactDotnetTemplate.Application/Exceptions/: AppException.cs
ReactDotnetTemplate.Application/Extensions/: TypeExtensions.cs
ReactDotnetTemplate.Application/Queries/: GetTodosQuery.cs  GetTodosQueryHandler.cs
ReactDotnetTemplate.Application/Services/AppEvents/: AppEvent.cs  AppEventLogService.cs  IAppEventLogService.cs
ReactDotnetTemplate.Application/Services/Identity/: IIdentityService.cs
ReactDotnetTemplate.Application/Todos/Commands/: AddTodoCommand.cs  AddTodoCommandHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
ReactDotnetTemplate.Application/Todos/Queries/: GetTodosQuery.cs  GetTodosQueryHandler.cs
ReactDotnetTemplate.Infrastructer/Data/: TodoRepository.cs
ReactDotnetTemplate.Infrastructer/Services/Identity/: IdentityService.cs
ReactDotnetTemplate.Infrastructure/: ReactDotnetTemplate.Infrastructure.csproj
ReactDotnetTemplate.Infrastructure/Data/: TodoRepository.cs
ReactDotnetTemplate.Models/: AppEventLog.cs  Todo.cs
ReactDotnetTemplate.Persistence/: AppDbContext.cs  ReactDotnetTemplate.Persistence.csproj
ReactDotnetTemplate.Persistence/Migrations/: 20231215211653_First.Designer.cs  20231215211653_First.cs  20231225115317_AppEvents.Designer.cs  20231225115317_AppEvents.cs  20231225123649_AppEvents2.Designer.cs  20231225123649_AppEvents2.cs  AppDbContextModelSnapshot.cs
ReactDotnetTemplate.WebSPA/: Program.cs  ReactDotnetTemplate.WebSPA.csproj  appsettings.Development.json
ReactDotnetTemplate.WebSPA/ClientApp/: package-lock.json  package.json  vite.config.ts
ReactDotnetTemplate.WebSPA/ClientApp/src/: App.tsx  main.tsx  store.ts
ReactDotnetTemplate.WebSPA/ClientApp/src/components/todos/: AddTodo.tsx  TodoList.tsx
ReactDotnetTemplate.WebSPA/ClientApp/src/pages/: Home.tsx  Todos.tsx
ReactDotnetTemplate.WebSPA/ClientApp/src/services/: todoservice.ts
ReactDotnetTemplate.WebSPA/Properties/: launchSettings.json
dockerfiles/: api.Dockerfile  appgateway.Dockerfile  webspa.Dockerfile
