<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactDotnetTemplate.Application\ReactDotnetTemplate.Application.csproj" />
    <ProjectReference Include="..\ReactDotnetTemplate.Infrastructer\ReactDotnetTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\ReactDotnetTemplate.Persistence\ReactDotnetTemplate.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SourceGenerators\" />
  </ItemGroup>

</Project>
