<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactDotnetTemplate.Application\ReactDotnetTemplate.Application.csproj" />
    <ProjectReference Include="..\ReactDotnetTemplate.Persistence\ReactDotnetTemplate.Persistence.csproj" />
  </ItemGroup>

</Project>
